<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>💯 Perfect Email</title>
    <style type="text/css">
      * {
      box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      }
      body {
      width: 100% !important;
      padding: 0;
      -webkit-text-size-adjust:none;
      }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
      .ExternalClass {
      width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      /* removing blue links on apple devices */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .borderRadius-top { -webkit-border-top-left-radius: 24px; -webkit-border-top-right-radius: 24px; -moz-border-radius-topleft: 24px; -moz-border-radius-topright: 24px; border-top-left-radius: 24px; border-top-right-radius: 24px; overflow: hidden;mso-border-alt:none; }
      .borderRadius-bottom { -webkit-border-bottom-right-radius: 24px; -webkit-border-bottom-left-radius: 24px; -moz-border-radius-bottomright: 24px; -moz-border-radius-bottomleft: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; overflow: hidden;mso-border-alt:none; }
      @media only screen and (max-width: 640px){
      /*LAYOUT*/
      .hide { display: none !important; }
      .resize { width: 100% !important; height: auto !important; }
      .expand { width: 100% !important; display: block !important; }
      .w100 { width: 100% !important; }
      .w75 { width: 75% !important; }
      .w60 { width: 60% !important; }
      .w50 { width: 50% !important; }
      .w40 { width: 40% !important; }
      .w33 { width: 33% !important; }
      .w25 { width: 25% !important; }
      .transparency { background-color: rgba(0,0,0,0.4) !important; }
      div.mobile-show-nav {
      display: inline !important;
      overflow: visible !important;
      width: 100% !important;
      height: auto !important;
      max-height: inherit !important;
      line-height: 120% !important;
      }
      /*PADDING*/
      .p0 { padding: 0px !important; }
      .p5 { padding: 5px !important; }
      .p10 { padding: 10px !important; }
      .p15 { padding: 15px !important; }
      .p20 { padding: 20px !important; }
      .p25 { padding: 25px !important; }
      .p30 { padding: 30px !important; }
      .p35 { padding: 35px !important; }
      .p40 { padding: 40px !important; }
      .pt0 { padding-top: 0px !important; }
      .pt5 { padding-top: 5px !important; }
      .pt10 { padding-top: 10px !important; }
      .pt15 { padding-top: 15px !important; }
      .pt20 { padding-top: 20px !important; }
      .pt25 { padding-top: 25px !important; }
      .pt30 { padding-top: 30px !important; }
      .pt35 { padding-top: 35px !important; }
      .pt40 { padding-top: 40px !important; }
      .pr0 { padding-right: 0px !important; }
      .pr5 { padding-right: 5px !important; }
      .pr10 { padding-right: 10px !important; }
      .pr15 { padding-right: 15px !important; }
      .pr20 { padding-right: 20px !important; }
      .pr25 { padding-right: 25px !important; }
      .pr30 { padding-right: 30px !important; }
      .pr35 { padding-right: 35px !important; }
      .pr40 { padding-right: 40px !important; }
      .pb0 { padding-bottom: 0px !important; }
      .pb5 { padding-bottom: 5px !important; }
      .pb10 { padding-bottom: 10px !important; }
      .pb15 { padding-bottom: 15px !important; }
      .pb20 { padding-bottom: 20px !important; }
      .pb25 { padding-bottom: 25px !important; }
      .pb30 { padding-bottom: 30px !important; }
      .pb35 { padding-bottom: 35px !important; }
      .pb40 { padding-bottom: 40px !important; }
      .pl0 { padding-left: 0px !important; }
      .pl5 { padding-left: 5px !important; }
      .pl10 { padding-left: 10px !important; }
      .pl15 { padding-left: 15px !important; }
      .pl20 { padding-left: 20px !important; }
      .pl25 { padding-left: 25px !important; }
      .pl30 { padding-left: 30px !important; }
      .pl35 { padding-left: 35px !important; }
      .pl40 { padding-left: 40px !important; }
      /*TEXT*/
      .tal { text-align: left !important; }
      .tac { text-align: center !important; }
      .tar { text-align: right !important; }
      .fz12 { font-size: 12px !important; }
      .fz16 { font-size: 16px !important; }
      .fz20 { font-size: 20px !important; }
      .fz24 { font-size: 24px !important; }
      .fz28 { font-size: 28px !important; }
      .fz32 { font-size: 32px !important; }
      .fz36 { font-size: 36px !important; }
      .fz40 { font-size: 40px !important; }
      .fz44 { font-size: 44px !important; }
      }
    </style>
  </head>
  <div style="display: none; font-size: 0px; line-height: 0px;" class="">
    💯 Hidden Email Preview
    &nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;
  </div>
  <body style="margin:0px; padding:0px; background-color: #222222;" >
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #222222;" role="presentation">
      <tr>
        <td valign="top" align="center" style="padding-top: 12px;padding-bottom: 12px;">
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="" class="w100" role="presentation">
            <tr>
              <td align="center" style="" class="">
                <!-- MSO Rounded Top -->
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                  <tr>
                    <td align="left" width="24">
                      <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-1px; margin-top:-1px;" fillcolor="#222222" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                    </td>
                    <td width="100%"> </td>
                    <td align="right" width="24">
                      <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-23px; margin-top:-1px; flip: x;" fillcolor="#222222" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #444444;-webkit-border-top-left-radius: 24px; -webkit-border-top-right-radius: 24px; -moz-border-radius-topleft: 24px; -moz-border-radius-topright: 24px; border-top-left-radius: 24px; border-top-right-radius: 24px; overflow: hidden;mso-border-alt:none;-webkit-border-bottom-right-radius: 24px; -webkit-border-bottom-left-radius: 24px; -moz-border-radius-bottomright: 24px; -moz-border-radius-bottomleft: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; overflow: hidden;mso-border-alt:none;" role="presentation">
                  <tr>
                    <td align="center" style="padding-bottom: 24px;" class="pb12">
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Preheader -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 12px;" class="pt12">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td style="text-align: left; font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff;" class="tac expand">
                                        Perfect preheader
                                      </td>
                                      <td style="text-align: right; font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff;" class="tac expand pt6">
                                        <a href="%viewOnline%" target="_blank" style="color: #ffffff; text-decoration: none;">View Online</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Preheader -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Hero -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 12px;" class="pt12">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td align="center" style="">
                                        <a href="mailto:example@gmail.com" target="_blank" style="color: black; text-decoration: none;">
                                        <img src="http://via.placeholder.com/640x200?text=SingleHero" class="resize hm-img hm-size-640x80__640x200" width="640" alt="SingleHero" style="display: block; border: 0;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Hero -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Hero -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 24px;" class="pt12">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #2171C7;-webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px; -moz-border-radius-topleft: 12px; -moz-border-radius-topright: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; overflow: hidden;mso-border-alt:none;-webkit-border-bottom-right-radius: 12px; -webkit-border-bottom-left-radius: 12px; -moz-border-radius-bottomright: 12px; -moz-border-radius-bottomleft: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden;mso-border-alt:none;" role="presentation">
                                    <tr>
                                      <td width="296" style="" class="expand">
                                        <!-- MSO Rounded Top -->
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td align="left" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-1px; margin-top:-1px;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                                            </td>
                                            <td width="100%"> </td>
                                            <td align="right" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-11px; margin-top:-1px; flip: x;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td align="center" class="" style="-webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px; -moz-border-radius-topleft: 12px; -moz-border-radius-topright: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; overflow: hidden;mso-border-alt:none;-webkit-border-bottom-right-radius: 12px; -webkit-border-bottom-left-radius: 12px; -moz-border-radius-bottomright: 12px; -moz-border-radius-bottomleft: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden;mso-border-alt:none;">
                                              <a href="https://example.clom" target="_blank" style="color: black; text-decoration: none;">
                                              <img src="http://via.placeholder.com/296x200?text=Double-imageLeft" class="resize" width="296" alt="Double-imageLeft" style="display: block; border: 0;"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- MSO Rounded Bottom -->
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td align="left" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-1px; margin-top:-11px; flip: y;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                                            </td>
                                            <td width="100%"> </td>
                                            <td align="right" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-11px; margin-top:-11px; flip: x; flip: y;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                      <td valign="middle" width="296" style="" class="expand">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td valign="middle" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff;padding-right: 12px;padding-left: 24px;padding-top: 12px;padding-bottom: 12px;" class="pt12 pl12 pr12">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                                <tr>
                                                  <td style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 24px; line-height: 1.2em; color: #ffffff; padding-bottom: 6px;">
                                                    This module has a title.
                                                  </td>
                                                </tr>
                                              </table>
                                              Hero module, copy on the right!
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Hero -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Hero -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 24px;" class="pt12">
                                  <!-- MSO Rounded Top -->
                                  <!--[if mso]>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td align="left" width="24">
                                        <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-1px; margin-top:-1px;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                                      </td>
                                      <td width="100%"> </td>
                                      <td align="right" width="24">
                                        <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-23px; margin-top:-1px; flip: x;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td align="center" style="-webkit-border-top-left-radius: 24px; -webkit-border-top-right-radius: 24px; -moz-border-radius-topleft: 24px; -moz-border-radius-topright: 24px; border-top-left-radius: 24px; border-top-right-radius: 24px; overflow: hidden;mso-border-alt:none;-webkit-border-bottom-right-radius: 24px; -webkit-border-bottom-left-radius: 24px; -moz-border-radius-bottomright: 24px; -moz-border-radius-bottomleft: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; overflow: hidden;mso-border-alt:none;">
                                        <a href="tel:519-803-9038" target="_blank" style="color: black; text-decoration: none;">
                                        <img src="http://via.placeholder.com/592x200?text=Hero" class="resize hm-img hm-size-592x80__592x500" width="592" alt="Hero" style="display: block; border: 0;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- MSO Rounded Bottom -->
                                  <!--[if mso]>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td align="left" width="24">
                                        <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-1px; margin-top:-23px; flip: y;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                                      </td>
                                      <td width="100%"> </td>
                                      <td align="right" width="24">
                                        <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-23px; margin-top:-23px; flip: x; flip: y;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!-- /Hero -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Hero -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 24px;" class="pt12">
                                  <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #2123C7;-webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px; -moz-border-radius-topleft: 12px; -moz-border-radius-topright: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; overflow: hidden;mso-border-alt:none;-webkit-border-bottom-right-radius: 12px; -webkit-border-bottom-left-radius: 12px; -moz-border-radius-bottomright: 12px; -moz-border-radius-bottomleft: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden;mso-border-alt:none;" role="presentation">
                                    <tr>
                                      <td width="296" style="" class="expand">
                                        <!-- MSO Rounded Top -->
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td align="left" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-1px; margin-top:-1px;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                                            </td>
                                            <td width="100%"> </td>
                                            <td align="right" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-11px; margin-top:-1px; flip: x;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td align="center" class="" style="-webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px; -moz-border-radius-topleft: 12px; -moz-border-radius-topright: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; overflow: hidden;mso-border-alt:none; -webkit-border-bottom-right-radius: 12px; -webkit-border-bottom-left-radius: 12px; -moz-border-radius-bottomright: 12px; -moz-border-radius-bottomleft: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden;mso-border-alt:none;">
                                              <a href="https://www.linkedin.com/in/colin-whelan/" target="_blank" style="color: black; text-decoration: none;">
                                              <img src="http://via.placeholder.com/296x200?text=Double-imageRight" class="resize" width="296" alt="Double-imageRight" style="display: block; border: 0;"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- MSO Rounded Bottom -->
                                        <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td align="left" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-1px; margin-top:-11px; flip: y;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                                            </td>
                                            <td width="100%"> </td>
                                            <td align="right" width="12">
                                              <v:shape stroke="false" fill="true" style="width:12;height:12;position: absolute; margin-left:-11px; margin-top:-11px; flip: x; flip: y;" fillcolor="#444444" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                      <td valign="middle" width="296" style="" class="expand">
                                        <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                          <tr>
                                            <td valign="middle" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff;padding-right: 12px;padding-left: 24px;padding-top: 12px;padding-bottom: 12px;" class="pt12 pl12 pr12">
                                              Hero module, copy on the left!
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Hero -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Copy -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 24px;" class="pt12">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td valign="top" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff;"class='hm-text hm-size-100__500'>
                                        This test was build by Colin Whelan.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Copy -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Copy -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 24px;" class="pt12">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td width="296" valign="top" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff; padding-right: 12px;" class="p0 expand hm-text hm-size-20__200">
                                        This test was build by Colin Whelan.
                                      </td>
                                      <td width="296" valign="top" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff; padding-right: 12px;" class="pt12 pr0 expand hm-text hm-size-20__200">
                                        This is some copy in the other column.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Copy -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" style="" role="presentation">
                        <tr>
                          <td align="" style="">
                            <!-- Copy --> 
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                              <tr>
                                <td align="center" style="padding-top: 24px;" class="pt12">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                                    <tr>
                                      <td width="296" valign="top" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff; padding-right: 12px;" class="p0 expand hm-text hm-size-20__100">
                                        This test was build by Colin Whelan.
                                      </td>
                                      <td width="296" valign="top" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff; padding-left: 12px; padding-right: 12px;" class="pl0 pt20 pr0 expand hm-text hm-size-20__100">
                                        This is some copy in the other column.
                                      </td>
                                      <td width="296" valign="top" style="text-align: left;font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff; padding-right: 12px;" class="pt20 pr0 expand hm-text hm-size-20__100">
                                        This is some copy in the other column.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Copy -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- MSO Rounded Bottom -->
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                  <tr>
                    <td align="left" width="24">
                      <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-1px; margin-top:-23px; flip: y;" fillcolor="#222222" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"></v:shape>
                    </td>
                    <td width="100%"> </td>
                    <td align="right" width="24">
                      <v:shape stroke="false" fill="true" style="width:24;height:24;position: absolute; margin-left:-23px; margin-top:-23px; flip: x; flip: y;" fillcolor="#222222" coordsize="100, 100" coordorigin="0, 0" path = "L 0, 0, 0, 99 AT 0, 0, 200, 200, 100, 0, 0, 100 L 99, 0, 0, 0"> </v:shape>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
