
{*
version: 1.3;
lasted edited: Jan 23, 2018
by: mwhitman@sailthru.com
notes: adjusting logo sections for large logos per MSO edge case
*}

{*IMPORTANT NOTES*}
{*If you are adding recommended products section, note that this template includes a conditional to make sure the end user is not opted out; if you are unexpectedly not seeing product content, make sure to preview as a valid user*}

{*TRIGGERS & VARIABLES:*}
{*
This template is set up with a trigger that creates two user variables on the users profile after it has been sent:

1) the "welcome_user_segment" is set to a random number between 0 and 9 to allow for future random segmentation of a subset of users such as a hold out group for a welcome series.

2) the "user_has_received_welcome_email" variable will be set to true after the template is sent. It is then checked against using the assert below to make sure a user can only recieve this template once after their initial signup.
*}

{*Assert for "user_has_received_welcome_email" variable *}
{assert(user_has_received_welcome_email != true, "User has already recieved the welcome email")}

{*EMAIL SAFE FONT TESTER: Remove comments to display all options *}
{*
<p style="font-family: Arial, sans-serif">TEST ARIAL: The quick brown Fox jumps over the Lazy Dog</p><br>
<p style="font-family: Helvetica,Arial, sans-serif">TEST HELVETICA: The quick brown Fox jumps over the Lazy Dog</p><br>
<p style="font-family: Courier New, Arial, sans-serif">TEST COURIER: The quick brown Fox jumps over the Lazy Dog</p><br>
<p style="font-family: Lucida Sans Unicode, Arial, sans-serif">TEST LUCIDA: The quick brown Fox jumps over the Lazy Dog</p><br>
<p style="font-family: Tahoma, Arial, sans-serif">TEST TAHOMA: The quick brown Fox jumps over the Lazy Dog</p><br>
<p style="font-family: Trebuchet MS, Arial, sans-serif">TEST TERBUCHET: The quick brown Fox jumps over the Lazy Dog </p><br>
<p style="font-family: Verdana, Arial, sans-serif">TEST VERDANA: The quick brown Fox jumps over the Lazy Dog</p><br>
<p style="font-family: Georgia, serif">TEST GEORGIA: The quick brown Fox jumps over the Lazy Dog</p><br>
<p style="font-family: Times New Roman, serif">TEST TIMES: The quick brown Fox jumps over the Lazy Dog</p><br>
*}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{newsletter_name}</title>
    <style type="text/css">
      * {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
      body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
      img {border:0 !important;display: block !important;outline: none !important;}
      table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
      td {border-collapse:collapse;mso-line-height-rule:exactly;}
      .ExternalClass {width: 100%;line-height: 100%;}

      .applelinks-footertext a {color:{footer_text_color}; text-decoration: none;}


      @media only screen and (max-width:580px){
        table[class=width_100percent] {width: 100% !important;}
        td[class=width_100percent] {width: 100% !important;}
        table[class=min_width] {min-width: 320px !important;}
        td[class=min_width] {min-width: 320px !important;}
        td[class=height_auto] {height: auto !important;}
        table[class=hide] {display: none !important;}
        td[class=hide] {display: none !important;}
        span[class=hide] {display: none !important;}
        td[class=text_center] {text-align: center !important;}
        img[class=mobile_img] {width: 100% !important; height: auto !important;}
        td[class=content_sides] {width: 15px !important;}

        td[class=width_10] {width: 10px !important;}
        td[class=width_15] {width: 10px !important;}
        td[class=height_6] {height: 6px !important;}
        td[class=height_10] {height: 10px !important;}
        td[class=height_15] {height: 15px !important;}
        td[class=height_20] {height: 20px !important;}
        td[class=spacer_height_mobile] {height: {spacer_height_mobile + 'px'} !important;}
        td[class=padding_15] {padding:15px !important;}
        td[class=spacer_line_mobile] {background-color: {spacer_line_color} !important; height: {spacer_line_height + 'px'} !important;}

        table[class=article_table] {width: 100% !important; height:auto !important;}
        td[class=article_sides] {padding:0 15px !important;}
        a[class=product_title] {font-size: 17px !important;line-height: 20px !important;}
        td[class=product_description] {font-size: 14px !important;line-height: 17px !important;}
        td[class=product_price] {font-size: 17px !important;line-height: 20px !important;}
        td[class=product_discount] {font-size: 14px !important;line-height: 17px !important;}
        img[class=socialshare_btn] {width:40px !important; height: 40px !important;}
        a[class=cta_btn] {width:130px !important;font-size: 15px !important;line-height: 40px !important;}
        td[class=footersocial_spc_between] {width: 7px !important;}
      }

      @media only screen and (max-width:380px){
        td[class=content_sides] {width: 10px !important;}
        img[class=socialshare_btn] {width:36px !important; height: 36px !important;}
        img[class=footersocial_btn] {width:32px !important; height: 32px !important;}
        td[class=footersocial_spc_between] {width: 4px !important;}
      }

    </style>
  </head>


<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee">
    <tr>
      <td valign="top" align="center">
<!-- Container table start -->
        <table width="640" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
          <tr>
            <td valign="top" align="center" style="min-width:640px;" class="min_width">

<!-- ===== PRE-HEADER ===== -->
              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" class="hide">
                <tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#eeeeee;font-size:1px;line-height:1px;">{preheader_text}</td></tr>
                <tr><td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                <tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#000001;font-size:12px;line-height:15px;">If you have trouble reading this email, <a href="{view_url}" target="_blank" style="color:#000001;text-decoration:underline;"><span style="color:#000001;">view it in a browser</span></a>.</td></tr>
                <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
              </table>

<!-- ===== CONTENTS ===== -->
              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fffffe">
                <tr>
                  <td width="20" class="content_sides">&nbsp;</td>
                  <td align="left" valign="top">
<!-- start Contents -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{*start masthead display conditional*}
{if masthead == "on"}

{if masthead_type == "full_img"}
<!-- ===== MASTHEAD: FULL IMAGE ===== -->
                    
{*hard-coded width for mso*}                 
<table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td align="left" valign="top"><a href="{logo_url}" target="_blank"><img src="{logo_image_wide}" border="0" style="display:block;height:auto;width:600px;" width="600" alt="{logo_alt_text}" /></a></td></tr>
</table>

{else if masthead_type == "logo_centered"}
<!-- ====== MASTHEAD: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if masthead_shading != 'off'}bgcolor="{masthead_shading}"{/if}>
                      {if masthead_borders != "off"}<tr><td height="{masthead_borders_height}" style="line-height:1px;font-size:1px;background-color:{masthead_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{masthead_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{logo_url}" target="_blank"><img src="{logo_image_small}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if masthead_title != "off"}
                      <tr><td align="center" valign="top" style="font-family:{masthead_title_font};color:{masthead_title_color};font-size:{masthead_title_size + 'px'};line-height:{(int(masthead_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{masthead_title}</td></tr>
{/if}
                      <tr><td height="{masthead_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if masthead_borders != "off"}<tr><td height="{masthead_borders_height}" style="line-height:1px;font-size:1px;background-color:{masthead_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of MASTHEAD: CENTERED -->
{/if}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>

{/if}
{*end masthead display conditional*}

{*section header display conditional and assignment*}
{if display_section_header1 == "on"}
{section = section_header1}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}


{*START 1-item Hero Conditional*}
{if heroSection == "on"}

{c = {}}
{c.title = welcome_headline}
{c.description = welcome_message}
{c.image = hero_image}
{c.url = target_url}
{c.cta_btn_text = mainButtonC2A}

<!-- ===== PRODUCT ROW: 1-item HERO ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="600" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                      <tr>
                        <td align="left" valign="top" style="padding: 0 15px 15px 15px;"{if hero_shading != 'off'} bgcolor="{hero_shading}"{/if}>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                            <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{hero_title_font};color:{hero_title_color};font-size:{hero_title_size + 'px'};line-height:{(int(hero_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{hero_title_color}">{c.title}</span></a></td></tr>
{if hero_description_switch == "on"}
                            <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                            <tr><td align="center" valign="top" style="font-family:{hero_description_font};color:{hero_description_color};font-size:{hero_description_size + 'px'};line-height:{(int(hero_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                            <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>

<!--{*start price switch*}-->
<!--{if hero_price_switch == "on"}-->
<!--                            <tr><td align="center" valign="top" style="font-family:{hero_price_font};color:{hero_price_color};font-size:{hero_price_size + 'px'};line-height:{(int(hero_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">-->
<!--                            {if c.vars.discount != null || c.vars.discount > 0}-->
<!--                              {currency}{number((c.vars.discount+c.price)/100,2)}-->
<!--                              {has_discount = true}-->
<!--                            {else}-->
<!--                              {currency}{number(c.price/100,2)}-->
<!--                              {has_discount = false}-->
<!--                            {/if}-->
<!--                            </td></tr>-->

<!--{if hero_discount_switch == "on" && has_discount == true}-->
<!--                            <tr><td align="center" valign="top" style="font-family:{hero_price_font};color:{hero_price_color};font-size:{hero_discount_size + 'px'};line-height:{(int(hero_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>-->
<!--{/if}-->

<!--{/if}-->
<!--{*end price switch*}-->
                            <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top">
 {if showButton == "on"}                             
<!-- ===== CTA ===== -->
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                      <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                      <!--[if mso]>
                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                          <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                          <w:anchorlock/>
                                          <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{c.cta_btn_text}</center>
                                        </v:rect>
                                      <![endif]-->
<!-- button for all else -->
                                      <div style="margin: 0 auto;mso-hide:all;">
                                        <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                          <tbody>
                                            <tr>
                                              <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                  <span style="color:{cta_btn_text_color}">{c.cta_btn_text}</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    </td>
                                  </tr>
                                </table>
<!-- end of CTA -->
{/if}
{*end show button conditional*}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      {if masthead_border != "off"}<tr><td height="{masthead_borders_height}" style="line-height:1px;font-size:1px;background-color:{masthead_border}">&nbsp;</td></tr>{/if}
                    </table>

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>


{/if}
{*END 1-item Hero Conditional*}

{*MAKE SURE USER IS NOT OPTED OUT AND IS ON A NATURAL LIST BEFORE PROMOTING PRODUCTS*}
{if !profile.optout}

{*section header display conditional and assignment*}
{if display_section_header2 == "on"}
{section = section_header2}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}



{*START 1-item Large Conditional*}
{if oneItemLarge == "on"}

{foreach oneItemLarge_content as i,c}
<!-- ===== PRODUCT ROW: 1-item Large ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0"{if lrg_1item_shading != 'off'} bgcolor="{lrg_1item_shading}"{/if}>
                      <tr>
                        <td align="left" valign="top">
<!-- image -->
                          <table width="300" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="300" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->
                          <table width="300" cellpadding="0" cellspacing="0" class="article_table">
                            <tr>
                              <td align="left" valign="top" style="padding:; 0 15px;" class="padding_15">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="{lrg_1item_height_to_price}" align="left" valign="top" class="height_auto">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr><td height="{lrg_1item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{lrg_1item_title_font};color:{lrg_1item_title_color};font-size:{lrg_1item_title_size + 'px'};line-height:{(int(lrg_1item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{lrg_1item_title_color}">{c.title}</span></a></td></tr>
{if lrg_1item_description_switch == "on"}
                                              <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top" style="font-family:{lrg_1item_description_font};color:{lrg_1item_description_color};font-size:{lrg_1item_description_size + 'px'};line-height:{(int(lrg_1item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                              <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
{*start price switch*}
{if lrg_1item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{lrg_1item_price_font};color:{lrg_1item_price_color};font-size:{lrg_1item_price_size + 'px'};line-height:{(int(lrg_1item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                            {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                              {has_discount = true}
                            {else}
                              {currency}{number(c.price/100,2)}
                              {has_discount = false}
                            {/if}

                                  </td></tr>

{if lrg_1item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{lrg_1item_price_font};color:{lrg_1item_price_color};font-size:{lrg_1item_discount_size + 'px'};line-height:{(int(lrg_1item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                  <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                  <tr>
                                    <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                            <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                            <!--[if mso]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                <w:anchorlock/>
                                                <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                              </v:rect>
                                            <![endif]-->
<!-- button for all else -->
                                            <div style="margin: 0 auto;mso-hide:all;">
                                              <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                      <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                        <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          </td>
                                        </tr>
                                      </table>
<!-- end of CTA -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT ROW: 1-item Large -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
{/foreach}
{*end oneItemlarge_content loop*}

{/if}
{*END 1-item LARGE Conditional*}

{*section header display conditional and assignment*}
{if display_section_header3 == "on"}
{section = section_header3}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}


{*START 1-item Small Conditional*}
{if oneItemSmall == "on"}

{foreach oneItemSmall_content as i,c}
<!-- ===== PRODUCT ROW: 1-item Small ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0"{if sml_1item_shading != 'off'} bgcolor="{sml_1item_shading}"{/if}>
                      <tr>
                        <td align="left" valign="top">
<!-- image -->
                          <table width="200" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="200" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->
                          <table width="400" cellpadding="0" cellspacing="0" class="article_table">
                            <tr>
                              <td align="left" valign="top" style="padding:0 10px;" class="padding_15">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="{sml_1item_height_to_price}" align="left" valign="top" class="height_auto">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr><td height="{sml_1item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{sml_1item_title_font};color:{sml_1item_title_color};font-size:{sml_1item_title_size + 'px'};line-height:{(int(sml_1item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{sml_1item_title_color}">{c.title}</span></a></td></tr>
{if sml_1item_description_switch == "on"}
                                              <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top" style="font-family:{sml_1item_description_font};color:{sml_1item_description_color};font-size:{sml_1item_description_size + 'px'};line-height:{(int(sml_1item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                              <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

<!-- Price & Button  -->
{*start price switch*}
{if sml_1item_price_switch == "on"}
                                  <tr><td align="center" valign="top" style="font-family:{sml_1item_price_font};color:{sml_1item_price_color};font-size:{sml_1item_price_size + 'px'};line-height:{(int(sml_1item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                                      {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                              {has_discount = true}
                            {else}
                              {currency}{number(c.price/100,2)}
                              {has_discount = false}
                            {/if}
                                  </td></tr>
{if sml_1item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{sml_1item_price_font};color:{sml_1item_price_color};font-size:{sml_1item_discount_size + 'px'};line-height:{(int(sml_1item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></span></td></tr>
{/if}

{/if}
{*end price switch*}
                                  <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                  <tr>
                                    <td align="center" valign="top">
<!-- ===== CTA (small) ===== -->
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                            <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                            <!--[if mso]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:34px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                <w:anchorlock/>
                                                <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                              </v:rect>
                                            <![endif]-->
<!-- button for all else -->
                                            <div style="margin: 0 auto;mso-hide:all;">
                                              <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                      <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:34px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                        <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          </td>
                                        </tr>
                                      </table>
<!-- end of CTA -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT ROW: 1-item Small -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
{/foreach}
{*end oneItemSmall_content loop*}

{/if}
{*END 1-item Small Conditional*}

{*section header display conditional and assignment*}
{if display_section_header4 == "on"}
{section = section_header4}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}


{*START 2-item Row Conditional*}
{if twoProductSection == "on"}

{foreach twoProductSection_content as i,c}

{*index check for odd/even tile in foreach loop*}
{if (i % 2) == 0}
<!-- ===== PRODUCT TILES: 2-item Row ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
<!-- LEFT TILE -->
                          <table width="290" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="295" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                            <tr>
                              <td align="left" valign="top" style="padding:15px;"{if tile_2item_shading != 'off'} bgcolor="{tile_2item_shading}"{/if}>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="{tile_2item_height_to_price}" align="left" valign="top" class="height_auto">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr><td height="{tile_2item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top"><a href="#" target="_blank" style="font-family:{tile_2item_title_font};color:{tile_2item_title_color};font-size:{tile_2item_title_size + 'px'};line-height:{(int(tile_2item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_2item_title_color}">{c.title}</span></a></td></tr>
{if tile_2item_description_switch == "on"}
                                              <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top" style="font-family:{tile_2item_description_font};color:{tile_2item_description_color};font-size:{tile_2item_description_size + 'px'};line-height:{(int(tile_2item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                              <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

{*start price switch*}
{if tile_2item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_2item_price_font};color:{tile_2item_price_color};font-size:{tile_2item_price_size + 'px'};line-height:{(int(tile_2item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">

                            {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                              {has_discount = true}
                            {else}
                              {currency}{number(c.price/100,2)}
                              {has_discount = false}
                            {/if}
                            </td></tr>

{if tile_2item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_2item_price_font};color:{tile_2item_price_color};font-size:{tile_2item_discount_size + 'px'};line-height:{(int(tile_2item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}

                                  <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                  <tr>
                                    <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                            <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                            <!--[if mso]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                <w:anchorlock/>
                                                <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                              </v:rect>
                                            <![endif]-->
<!-- button for all else -->
                                            <div style="margin: 0 auto;mso-hide:all;">
                                              <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                      <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                        <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          </td>
                                        </tr>
                                      </table>
<!-- end of CTA -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                            {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                            <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                          </table>

  {else}
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->
<!-- RIGHT TILE -->
                          <table width="290" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="295" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                            <tr>
                              <td align="left" valign="top" style="padding:15px;"{if tile_2item_shading != 'off'} bgcolor="{tile_2item_shading}"{/if}>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="{tile_2item_height_to_price}" align="left" valign="top" class="height_auto">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr><td height="{tile_2item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top"><a href="#" target="_blank" style="font-family:{tile_2item_title_font};color:{tile_2item_title_color};font-size:{tile_2item_title_size + 'px'};line-height:{(int(tile_2item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_2item_title_color}">{c.title}</span></a></td></tr>
{if tile_2item_description_switch == "on"}
                                              <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top" style="font-family:{tile_2item_description_font};color:{tile_2item_description_color};font-size:{tile_2item_description_size + 'px'};line-height:{(int(tile_2item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                              <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
{*start price switch*}
{if tile_2item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_2item_price_font};color:{tile_2item_price_color};font-size:{tile_2item_price_size + 'px'};line-height:{(int(tile_2item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">                                   {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                            {has_discount = true}
                          {else}
                            {currency}{number(c.price/100,2)}
                            {has_discount = false}
                          {/if}

                          </td></tr>
{if tile_2item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_2item_price_font};color:{tile_2item_price_color};font-size:{tile_2item_discount_size + 'px'};line-height:{(int(tile_2item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                  <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                  <tr>
                                    <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                            <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                            <!--[if mso]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                <w:anchorlock/>
                                                <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                              </v:rect>
                                            <![endif]-->
<!-- button for all else -->
                                            <div style="margin: 0 auto;mso-hide:all;">
                                              <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                      <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                        <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          </td>
                                        </tr>
                                      </table>
<!-- end of CTA -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT TILES: 2-item Row -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
 {/if}
{*end index conditional for tile section items*}

{/foreach}
{*end tile loop*}

{/if}
{*END 2-item Row Conditional*}

{*section header display conditional and assignment*}
{if display_section_header5 == "on"}
{section = section_header5}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}


{*START 3-item Row Conditional*}
{if threeProductSection == "on"}

{*Start loop for 3-item tile row*}
{foreach threeProductSection_content as i,c}

{*index conditional check for looping through html blocks*}
{if i == 0 || (i % 3) == 0} {* first product i row; index = 0 or mod 3 *}
<!-- ===== PRODUCT TILES: 3-item Row ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <table width="396" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr>
                              <td align="left" valign="top">

<!-- PRODUCT #1 -->
                                <table width="192" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="192" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:15px;"{if tile_3item_shading != 'off'} bgcolor="{tile_3item_shading}"{/if}>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="{tile_3item_height_to_price}" align="left" valign="top" class="height_auto">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr><td height="{tile_3item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{tile_3item_title_font};color:{tile_3item_title_color};font-size:{tile_3item_title_size + 'px'};line-height:{(int(tile_3item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_3item_title_color}">{c.title}</span></a></td></tr>
{if tile_3item_description_switch == "on"}
                                                    <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top" style="font-family:{tile_3item_description_font};color:{tile_3item_description_color};font-size:{tile_3item_description_size + 'px'};line-height:{(int(tile_3item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}.</td></tr>
{/if}
                                                    <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
{*start price switch*}
{if tile_3item_price_switch == "on"}
<!-- Price & Button  -->

                                  <tr><td align="center" valign="top" style="font-family:{tile_3item_price_font};color:{tile_3item_price_color};font-size:{tile_3item_price_size + 'px'};line-height:{(int(tile_3item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">                                          {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                            {has_discount = true}
                          {else}
                            {currency}{number(c.price/100,2)}
                            {has_discount = false}
                          {/if}

                          </td></tr>
{if tile_3item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_3item_price_font};color:{tile_3item_price_color};font-size:{tile_3item_discount_size + 'px'};line-height:{(int(tile_3item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                        <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                                  <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                                  <!--[if mso]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                      <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                      <w:anchorlock/>
                                                      <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                                    </v:rect>
                                                  <![endif]-->
<!-- button for all else -->
                                                  <div style="margin: 0 auto;mso-hide:all;">
                                                    <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                            <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                              <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                                </td>
                                              </tr>
                                            </table>
<!-- end of CTA -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                                <!--[if mso]>
                                  </td>
                                  <td align="right" valign="top">
                                <![endif]-->

{*product tile #2 index conditional*}
{else if ((i-1) % 3) == 0} {* middle product; index=1,4,7 *}

<!-- PRODUCT #2 -->
                                <table width="192" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="192" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:15px;"{if tile_3item_shading != 'off'} bgcolor="{tile_3item_shading}"{/if}>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="{tile_3item_height_to_price}" align="left" valign="top" class="height_auto">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr><td height="{tile_3item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{tile_3item_title_font};color:{tile_3item_title_color};font-size:{tile_3item_title_size + 'px'};line-height:{(int(tile_3item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_3item_title_color}">{c.title}</span></a></td></tr>
{if tile_3item_description_switch == "on"}
                                                    <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top" style="font-family:{tile_3item_description_font};color:{tile_3item_description_color};font-size:{tile_3item_description_size + 'px'};line-height:{(int(tile_3item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                                    <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
{*start price switch*}
{if tile_3item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_3item_price_font};color:{tile_3item_price_color};font-size:{tile_3item_price_size + 'px'};line-height:{(int(tile_3item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                                                                                                              {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                            {has_discount = true}
                          {else}
                            {currency}{number(c.price/100,2)}
                            {has_discount = false}
                          {/if}
                                  </td></tr>
{if tile_3item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_3item_price_font};color:{tile_3item_price_color};font-size:{tile_3item_discount_size + 'px'};line-height:{(int(tile_3item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                        <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                                  <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                                  <!--[if mso]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                      <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                      <w:anchorlock/>
                                                      <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                                    </v:rect>
                                                  <![endif]-->
<!-- button for all else -->
                                                  <div style="margin: 0 auto;mso-hide:all;">
                                                    <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                            <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                              <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                                </td>
                                              </tr>
                                            </table>
<!-- end of CTA -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->

{*product tile #3 index conditional*}
{else if ((i+1) % 3) == 0} {* last product in row; index=2,5,8 *}

<!-- PRODUCT #3 -->
                          <table width="192" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="192" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                            <tr>
                              <td align="left" valign="top" style="padding:15px;"{if tile_3item_shading != 'off'} bgcolor="{tile_3item_shading}"{/if}>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="{tile_3item_height_to_price}" align="left" valign="top" class="height_auto">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr><td height="{tile_3item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top"><a href="#" target="_blank" style="font-family:{tile_3item_title_font};color:{tile_3item_title_color};font-size:{tile_3item_title_size + 'px'};line-height:{(int(tile_3item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_3item_title_color}">{c.title}</span></a></td></tr>
{if tile_3item_description_switch == "on"}
                                              <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                              <tr><td align="center" valign="top" style="font-family:{tile_3item_description_font};color:{tile_3item_description_color};font-size:{tile_3item_description_size + 'px'};line-height:{(int(tile_3item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                              <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
{*start price switch*}
{if tile_3item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_3item_price_font};color:{tile_3item_price_color};font-size:{tile_3item_price_size + 'px'};line-height:{(int(tile_3item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                                                                                                     {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                            {has_discount = true}
                          {else}
                            {currency}{number(c.price/100,2)}
                            {has_discount = false}
                          {/if}
                                  </td></tr>
{if tile_3item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_3item_price_font};color:{tile_3item_price_color};font-size:{tile_3item_discount_size + 'px'};line-height:{(int(tile_3item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                  <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                  <tr>
                                    <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="{cta_btn_width}" align="center" valign="top" class="cta_td">
                                            <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                            <!--[if mso]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{cta_btn_width}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                <w:anchorlock/>
                                                <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                              </v:rect>
                                            <![endif]-->
<!-- button for all else -->
                                            <div style="margin: 0 auto;mso-hide:all;">
                                              <table width="{cta_btn_width}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                      <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{cta_btn_width}px;display:inline-block;" class="cta_btn" title="Button">
                                                        <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          </td>
                                        </tr>
                                      </table>
<!-- end of CTA -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT TILES: 3-item Row -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
{/if}
{*end index conditional for 3-item tile row*}

{/foreach}
{*end loop for 3-item tile row*}

{/if}
{*END 3-item Row Conditional*}

{*section header display conditional and assignment*}
{if display_section_header6 == "on"}
{section = section_header6}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}


{*START 4-item Row Conditional*}
{if fourProductSection == "on"}

{*start loop for 4-itme tile section*}
{foreach fourProductSection_content as i,c}

{*index check for 1st product in row*}
{if i == 0 || (i % 4) == 0} {* 1st product in row; index = 0 or mod 4 *}
<!-- ===== PRODUCT TILES: 4-item Row ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
<!-- ITEMS 1 & 2 -->
                          <table width="294" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr>
                              <td align="left" valign="top">

{*prod1*}
<!-- PRODUCT #1 -->
                                <table width="140" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:10px;"{if tile_4item_shading != 'off'} bgcolor="{tile_4item_shading}"{/if} class="padding_15">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="{tile_4item_height_to_price}" align="left" valign="top" class="height_auto">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr><td height="{tile_4item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{tile_4item_title_font};color:{tile_4item_title_color};font-size:{tile_4item_title_size + 'px'};line-height:{(int(tile_4item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_4item_title_color}">{c.title}</span></a></td></tr>
{if tile_4item_description_switch == "on"}
                                                    <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top" style="font-family:{tile_4item_description_font};color:{tile_4item_description_color};font-size:{tile_4item_description_size + 'px'};line-height:{(int(tile_4item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                                    <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
{*start price switch*}
{if tile_4item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_price_size + 'px'};line-height:{(int(tile_4item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                          {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                            {has_discount = true}
                          {else}
                            {currency}{number(c.price/100,2)}
                            {has_discount = false}
                          {/if}
                                  </td></tr>
{if tile_4item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_discount_size + 'px'};line-height:{(int(tile_4item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;"> {currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                        <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="{int(cta_btn_width)-2}" align="center" valign="top" class="cta_td">
                                                  <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                                  <!--[if mso]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{int(cta_btn_width)-2}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                      <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                      <w:anchorlock/>
                                                      <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                                    </v:rect>
                                                  <![endif]-->
<!-- button for all else -->
                                                  <div style="margin: 0 auto;mso-hide:all;">
                                                    <table width="{int(cta_btn_width)-2}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                            <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{int(cta_btn_width)-2}px;display:inline-block;" class="cta_btn" title="Button">
                                                              <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                                </td>
                                              </tr>
                                            </table>
<!-- end of CTA -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                                <!--[if mso]>
                                  </td>
                                  <td align="right" valign="top">
                                <![endif]-->
{*index check for 2nd product*}
{else if i == 1 || ((i-1) % 4) == 0} {* 2nd product; index=1,5,9 *}
<!-- PRODUCT #2-->
                                <table width="140" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:10px;"{if tile_4item_shading != 'off'} bgcolor="{tile_4item_shading}"{/if} class="padding_15">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="{tile_4item_height_to_price}" align="left" valign="top" class="height_auto">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr><td height="{tile_4item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{tile_4item_title_font};color:{tile_4item_title_color};font-size:{tile_4item_title_size + 'px'};line-height:{(int(tile_4item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_4item_title_color}">{c.title}</span></a></td></tr>
{if tile_4item_description_switch == "on"}
                                                    <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top" style="font-family:{tile_4item_description_font};color:{tile_4item_description_color};font-size:{tile_4item_description_size + 'px'};line-height:{(int(tile_4item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                                    <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
{*start price switch*}
{if tile_4item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_price_size + 'px'};line-height:{(int(tile_4item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                                                                                                      {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                              {has_discount = true}
                            {else}
                              {currency}{number(c.price/100,2)}
                              {has_discount = false}
                            {/if}
                                  </td></tr>
{if tile_4item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_discount_size + 'px'};line-height:{(int(tile_4item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                        <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="{int(cta_btn_width)-2}" align="center" valign="top" class="cta_td">
                                                  <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                                  <!--[if mso]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{int(cta_btn_width)-2}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                      <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                      <w:anchorlock/>
                                                      <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                                    </v:rect>
                                                  <![endif]-->
<!-- button for all else -->
                                                  <div style="margin: 0 auto;mso-hide:all;">
                                                    <table width="{int(cta_btn_width)-2}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                            <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{int(cta_btn_width)-2}px;display:inline-block;" class="cta_btn" title="Button">
                                                              <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                                </td>
                                              </tr>
                                            </table>
<!-- end of CTA -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->
{*index check for 3rd product*}
{else if i == 2 || ((i-2) % 4) == 0} {* 3rd product; index=2,6,10 *}
<!-- ITEMS 3 & 4 -->
                          <table width="294" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                            <tr>
                              <td align="left" valign="top">

<!-- PRODUCT #3 -->
                                <table width="140" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:10px;"{if tile_4item_shading != 'off'} bgcolor="{tile_4item_shading}"{/if} class="padding_15">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="{tile_4item_height_to_price}" align="left" valign="top" class="height_auto">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr><td height="{tile_4item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{tile_4item_title_font};color:{tile_4item_title_color};font-size:{tile_4item_title_size + 'px'};line-height:{(int(tile_4item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_4item_title_color}">{c.title}</span></a></td></tr>
{if tile_4item_description_switch == "on"}
                                                    <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top" style="font-family:{tile_4item_description_font};color:{tile_4item_description_color};font-size:{tile_4item_description_size + 'px'};line-height:{(int(tile_4item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                                    <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
{*start price switch*}
{if tile_4item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_price_size + 'px'};line-height:{(int(tile_4item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                                                                                                                        {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                              {has_discount = true}
                            {else}
                              {currency}{number(c.price/100,2)}
                              {has_discount = false}
                            {/if}
                                  </td></tr>
{if tile_4item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_discount_size + 'px'};line-height:{(int(tile_4item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                        <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="{int(cta_btn_width)-2}" align="center" valign="top" class="cta_td">
                                                  <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                                  <!--[if mso]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{int(cta_btn_width)-2}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                      <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                      <w:anchorlock/>
                                                      <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                                    </v:rect>
                                                  <![endif]-->
<!-- button for all else -->
                                                  <div style="margin: 0 auto;mso-hide:all;">
                                                    <table width="{int(cta_btn_width)-2}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                            <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{int(cta_btn_width)-2}px;display:inline-block;" class="cta_btn" title="Button">
                                                              <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                                </td>
                                              </tr>
                                            </table>
<!-- end of CTA -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                                <!--[if mso]>
                                  </td>
                                  <td align="right" valign="top">
                                <![endif]-->
{*index check for 4th/last product*}
{else if ((i+1) % 4) == 0} {* 4th/last product in row; index=3,7,11 *}
<!-- PRODUCT #4-->
                                <table width="140" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:10px;"{if tile_4item_shading != 'off'} bgcolor="{tile_4item_shading}"{/if} class="padding_15">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="{tile_4item_height_to_price}" align="left" valign="top" class="height_auto">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr><td height="{tile_4item_paddingtop}" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top"><a href="{c.url}" target="_blank" style="font-family:{tile_4item_title_font};color:{tile_4item_title_color};font-size:{tile_4item_title_size + 'px'};line-height:{(int(tile_4item_title_size) + 3) + 'px'};font-weight:bold;text-decoration:none;" class="product_title"><span style="color:{tile_4item_title_color}">{c.title}</span></a></td></tr>
{if tile_4item_description_switch == "on"}
                                                    <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                    <tr><td align="center" valign="top" style="font-family:{tile_4item_description_font};color:{tile_4item_description_color};font-size:{tile_4item_description_size + 'px'};line-height:{(int(tile_4item_description_size) + 3) + 'px'};" class="product_description">{substr(c.description, 0, strrpos(c.description," ",description_char_limit))+'... '}</td></tr>
{/if}
                                                    <tr><td height="0" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
{*start price switch*}
{if tile_4item_price_switch == "on"}
<!-- Price & Button  -->
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_price_size + 'px'};line-height:{(int(tile_4item_price_size) + 3) + 'px'};font-weight:bold;" class="product_price">
                                                                                                                                  {if c.vars.discount != null || c.vars.discount > 0}
                              {currency}{number((c.vars.discount+c.price)/100,2)}
                              {has_discount = true}
                            {else}
                              {currency}{number(c.price/100,2)}
                              {has_discount = false}
                            {/if}
                                  </td></tr>
{if tile_4item_discount_switch == "on" && has_discount == true}
                                  <tr><td align="center" valign="top" style="font-family:{tile_4item_price_font};color:{tile_4item_price_color};font-size:{tile_4item_discount_size + 'px'};line-height:{(int(tile_4item_discount_size) + 3) + 'px'}" class="product_discount">was <span style="text-decoration:line-through;">{currency}{number(c.price/100,2)}</span></td></tr>
{/if}

{/if}
{*end price switch*}
                                        <tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" valign="top">
<!-- ===== CTA ===== -->
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="{int(cta_btn_width)-2}" align="center" valign="top" class="cta_td">
                                                  <div style="margin: 0 auto;">
<!-- button for Outlook -->
                                                  <!--[if mso]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{rewritelink(c.url,c.url,1)}" style="height:40px;v-text-anchor:middle;width:{int(cta_btn_width)-2}px;" {if cta_btn_rounded == 'on'}arcsize="16%"{/if}{if cta_btn_border != 'off'} strokecolor="{cta_btn_border}{else} strokecolor="{cta_btn_bgcolor}"{/if} fill="t">
                                                      <v:fill type="tile" {if cta_btn_bgcolor != 'off'}color="{cta_btn_bgcolor}"{else}color="{bg_shading}"{/if} />
                                                      <w:anchorlock/>
                                                      <center style="color:{cta_btn_text_color};font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">{cta_btn_text}</center>
                                                    </v:rect>
                                                  <![endif]-->
<!-- button for all else -->
                                                  <div style="margin: 0 auto;mso-hide:all;">
                                                    <table width="{int(cta_btn_width)-2}" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="cta_table">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" {if cta_btn_bgcolor != 'off'}bgcolor="{cta_btn_bgcolor}" {/if}style="vertical-align:middle;color: {cta_btn_text_color}; display: block;{if cta_btn_bgcolor != 'off'}background-color:{cta_btn_bgcolor};{/if}{if cta_btn_rounded == 'on'}border-radius:5px;{/if}{if cta_btn_border != 'off'}border: 1px solid {cta_btn_border};{/if}mso-hide:all;">
                                                            <a href="{c.url}" style="font-size:13px;-webkit-text-size-adjust:none;font-weight:bold;font-family:helvetica,arial,sans-serif; text-decoration: none;line-height:40px;width:{int(cta_btn_width)-2}px;display:inline-block;" class="cta_btn" title="Button">
                                                              <span style="color:{cta_btn_text_color}">{cta_btn_text}</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                                </td>
                                              </tr>
                                            </table>
<!-- end of CTA -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT TILES: 4-item Row -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
{/if}
{*end index conditional for 4-item tile section*}

{/foreach}
{*end loop for 4-item tile section*}

{/if}
{*END 4-item conditional*}

{*section header display conditional and assignment*}
{if display_image_section_header1 == "on"}
{section = image_section_header1}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}



{*Start 1-item hero image conditional*}
{if hero_imageSection == "on"}

{foreach heroSection_content as i,c}
<!-- ===== PRODUCT IMAGE TILES: 1-item Row ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <table width="600" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="600" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT IMAGE TILES: 1-item Row -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
{/foreach}
{*end hero content tile loop*}

{/if}
{*END 1-item hero image conditional*}

{*section header display conditional and assignment*}
{if display_image_section_header2 == "on"}
{section = image_section_header2}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}


{*Start 2-item image conditional*}
{if twoProduct_imageSection == "on"}

{*Start 2-item image section loop*}
{foreach twoProductSection_content as i,c}

{*index check for odd/even tile in foreach loop*}
{if (i % 2) == 0}
<!-- ===== PRODUCT IMAGE TILES: 2-item Row ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
<!-- LEFT TILE -->
                          <table width="295" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="295" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                            <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                            {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                            <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                          </table>

{else}
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->
<!-- RIGHT TILE -->
                          <table width="295" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="295" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT IMAGE TILES: 2-item Row -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
{/if}
{*end index conditional for tile section items*}

{/foreach}
{*end tile loop*}

{/if}
{*END PRODUCT IMAGE TILES: 2-item Row conditional*}

{*section header display conditional and assignment*}
{if display_image_section_header3 == "on"}
{section = image_section_header3}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}


{*START PRODUCT IMAGE TILES: 3-item Row conditional*}
{if threeProduct_imageSection == "on"}

{*Start loop for 3-item image row*}
{foreach threeProductSection_content as i,c}

{*index conditional check for looping through html blocks*}
{if i == 0 || (i % 3) == 0} {* first product i row; index = 0 or mod 3 *}
<!-- ===== PRODUCT IMAGE TILES: 3-item Row ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <table width="396" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr>
                              <td align="left" valign="top">

<!-- PRODUCT #1 -->
                                <table width="192" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="192" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                                <!--[if mso]>
                                  </td>
                                  <td align="right" valign="top">
                                <![endif]-->


  {else if ((i-1) % 3) == 0} {* middle product; index=1,4,7 *}
<!-- PRODUCT #2 -->
                                <table width="192" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="192" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->

  {else if ((i+1) % 3) == 0} {* last product in row; index=2,5,8 *}

<!-- PRODUCT #3 -->
                          <table width="192" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                            <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="192" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT IMAGE TILES: 3-item Row -->

<!-- spacer w/ line -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                      {if spacer_line == 'on'}<tr><td height="{spacer_line_height}" style="line-height:1px;font-size:1px;background-color:{spacer_line_color}">&nbsp;</td></tr>
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                    </table>
{/if}
{*end index conditional for 3-item image row*}

{/foreach}
{*end loop for 3-item image row*}

{/if}
{*END PRODUCT IMAGE TILES: 3-item Row conditional*}

{*section header display conditional and assignment*}
{if display_image_section_header4 == "on"}
{section = image_section_header4}

{if section_alignment == "centered"}
<!-- ====== SECTION HEADER: CENTERED =====  -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_type == "image" || section_type == "image_and_text"}
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr><td align="center" valign="top"><a href="{section.url}" target="_blank"><img src="{section.image}" width="180" border="0" style="display:block;height:auto;" alt="" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
{/if}
{if section_type == "image_and_text"}<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>{/if}
{if section_type == "text" || section_type == "image_and_text"}
                      <tr><td align="center" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding: 0 15px;">{section.title}</td></tr>
                      <tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
{if section_subhead != "off"}
                      <tr><td align="center" valign="top" style="font-family:{section_subhead_font};color:{section_subhead_color};font-size:{section_subhead_size + 'px'};line-height:{(int(section_subhead_size) + 3) + 'px'};padding: 0 15px;">{section.subhead}</td></tr>
{/if}
{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER: CENTERED -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{else if section_alignment == "left"}
<!-- ===== SECTION HEADER ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0" {if section_shading != 'off'}bgcolor="{section_shading}"{/if}>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- title -->
                      <tr><td align="left" valign="top" style="font-family:{section_title_font};color:{section_title_color};font-size:{section_title_size + 'px'};line-height:{(int(section_title_size) + 3) + 'px'};font-weight:bold;padding-left: 20px;">{section.title}</td></tr>
                      <tr><td height="{section_padding}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {if section_borders != "off"}<tr><td height="{section_borders_height}" style="line-height:1px;font-size:1px;background-color:{section_borders}">&nbsp;</td></tr>{/if}
                    </table>
<!-- end of SECTION HEADER -->

{/if}
{*end conditional for section_alignment*}

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
{/if}
{*end section header display conditional *}



{*START PRODUCT IMAGE TILES: 4-item Row conditional*}
{if fourProduct_imageSection == "on"}

{*start loop for 4-item image section*}
{foreach fourProductSection_content as i,c}

{*index check for 1st product in row*}
{if i == 0 || (i % 4) == 0} {* 1st product in row; index = 0 or mod 4 *}
<!-- ===== PRODUCT IMAGE TILES: 4-item Row ===== -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
<!-- ITEMS 1 & 2 -->
                          <table width="294" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                            <tr>
                              <td align="left" valign="top">

<!-- PRODUCT #1 -->
                                <table width="140" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                                <!--[if mso]>
                                  </td>
                                  <td align="right" valign="top">
                                <![endif]-->
{*index check for 2nd product in row*}
{else if i == 1 || ((i-1) % 4) == 0} {* 2nd product; index=1,5,9 *}
<!-- PRODUCT #2-->
                                <table width="140" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            <td align="right" valign="top">
                          <![endif]-->

{*index check for 3rd product in row*}
{else if i == 2 || ((i-2) % 4) == 0} {* 3rd product; index=2,6,10 *}
<!-- ITEMS 3 & 4 -->
                          <table width="294" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                            <tr>
                              <td align="left" valign="top">

<!-- PRODUCT #3 -->
                                <table width="140" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                                  {if spacer_line == 'on'}<tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_line_mobile">&nbsp;</td></tr>
                                  <tr><td height="0" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>{/if}
                                </table>
                                <!--[if mso]>
                                  </td>
                                  <td align="right" valign="top">
                                <![endif]-->
{*index check for 4th/last product in row*}
{else if ((i+1) % 4) == 0} {* 4th/last product in row; index=3,7,11 *}
<!-- PRODUCT #4-->
                                <table width="140" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
                                  <tr><td align="left" valign="top"><a href="{c.url}" target="_blank"><img src="{c.image}" width="140" border="0" style="display:block;height:auto;" alt="{c.title}" class="mobile_img" /></a></td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!-- end of PRODUCT IMAGE TILES: 4-item Row -->

<!-- spacer -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td height="{spacer_height}" style="line-height:1px;font-size:1px;" class="spacer_height_mobile">&nbsp;</td></tr>
                    </table>
{/if}
{*end index conditional for 4-item image section*}

{/foreach}
{*end loop for 4-item image section*}

{/if}
{*END PRODUCT IMAGE TILES: 4-item Row conditional*}

{/if}
{*END CONDITIONAL FOR OPTED OUT USERS FOR PROMOTIONAL CONTENT*}

<!-- end Contents -->
                  </td>
                  <td width="20" class="content_sides">&nbsp;</td>
                </tr>
              </table>


{if footersocial_switch == "on"}
<!-- ===== SOCIAL ====== -->
              <table width="100%" cellpadding="0" cellspacing="0" {if footersocial_shading != 'off'}bgcolor="{footersocial_shading}"{/if}>
                {if footersocial_borders != 'off'}<tr><td height="{footersocial_borders_height}" style="line-height:1px;font-size:1px;background-color:{footersocial_borders}">&nbsp;</td></tr>{/if}
                <tr>
                  <td align="center" valign="top" style="padding: 15px 0;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:{footersocial_text_color};font-size:15px;line-height:18px;font-weight:bold;">{footersocial_text}</td></tr>
                      <tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0">
                            <tr>

{if length(footersocial_link_fb) > 1}
<!-- fb -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#3b5998{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{footersocial_link_fb}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_fb_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
                              <td width="8" class="footersocial_spc_between">&nbsp;</td>
{/if}
 
{if length(footersocial_link_tw) > 1}                      
<!-- tw -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#55acee{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{footersocial_link_tw}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_tw_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
                              <td width="8" class="footersocial_spc_between">&nbsp;</td>
{/if}

{if length(footersocial_link_gp) > 1}  
<!-- gp -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#dd4b39{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{footersocial_link_gp}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_gp_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
                              <td width="8" class="footersocial_spc_between">&nbsp;</td>
{/if}

{if length(footersocial_link_li) > 1}  
<!-- li -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#007bb5{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{footersocial_link_li}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_li_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
                              <td width="8" class="footersocial_spc_between">&nbsp;</td>
{/if}

{if length(footersocial_link_inst) > 1}  
<!-- inst -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#125688{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{footersocial_link_inst}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_inst_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
                              <td width="8" class="footersocial_spc_between">&nbsp;</td>
{/if}

{if length(footersocial_link_pi) > 1}
<!-- pi -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#cb2027{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{footersocial_link_pi}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_pi_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
                              <td width="8" class="footersocial_spc_between">&nbsp;</td>
{/if}

{if length(footersocial_link_yt) > 1}
<!-- yt -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#bb0000{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{footersocial_link_yt}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_yt_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
                              <td width="8" class="footersocial_spc_between">&nbsp;</td>
{/if}

{if length(footersocial_link_tu) > 1}
<!-- tu -->
                              <td align="left" valign="top"{if footersocial_btn_bgcolor != 'off'} bgcolor="{if footersocial_btn_bgcolor == 'default'}#32506d{else}{footersocial_btn_bgcolor}{/if}"{/if} style="{if footersocial_btn_rounded == 'on'}border-radius:5px;display:block;{/if}{if footersocial_btn_border != 'off'}border:1px solid {footersocial_btn_border};{/if}"><a href="{{footersocial_link_tu}}" target="_blank"><img src="{'http://email-media.s3.amazonaws.com/Sailthru/default/media/social_tu_trans_' + footersocial_btn_iconcolor + '_80x80.png'}" {if footersocial_btn_border != 'off'}width="38" height="38"{else}width="40" height="40"{/if} style="display:block;" alt="" class="footersocial_btn" /></a></td>
{/if}
                            </tr>
                          </table>

                        </td>
                      </tr>
                     </table>
                  </td>
                </tr>
                {if footersocial_borders != 'off'}<tr><td height="{footersocial_borders_height}" style="line-height:1px;font-size:1px;background-color:{footersocial_borders}">&nbsp;</td></tr>{/if}
              </table>
{/if}
{*END social footer conditional*}


<!-- ===== FOOTER ===== -->
              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                <tr>
                  <td align="center" valign="top" style="padding:15px 15px 0 15px;">
                    <table cellpadding="0" cellspacing="0">

                      {if include_sent_to_email == "on"}
                      <tr><td align="center" valign="top" style="font-family:{footer_text_font};color:{footer_text_color};font-size:{footer_text_size};line-height:1.2;">{sent_to_text}: {email}</td></tr>
                      <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      {/if}
                      
                      <tr>
                        <td align="center" valign="top" style="font-family:{footer_text_font};color:{footer_text_color};font-size:{footer_text_size};line-height:1.2;">{subscription_text}<br>
                          <a href="{subscription_link1_url}" target="_blank" style="color:{footer_text_color};text-decoration:underline;"><span style="color:{footer_text_color};">{subscription_link1_text}</span></a>
                          {if display_2nd_link == "on"}
                          &nbsp;{separator}&nbsp;
                          <a href="{subscription_link2_url}" target="_blank" style="color:{footer_text_color};text-decoration:underline;"><span style="color:{footer_text_color};">{subscription_link2_text}</span></a>
                          {/if}
                        </td>
                      </tr>
                      <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      <tr><td align="center" valign="top" style="font-family:{footer_text_font};color:{footer_text_color};font-size:{footer_text_size};line-height:1.2;">&copy;{date('yyyy')} {company_name} <span class="applelinks-footertext">{company_address}</span></td></tr>
                      <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                      <tr><td align="center" valign="top"><img src="{beacon_src}" border="0" style="display:block;" alt=""/></td>
                      <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr></tr>
                    </table>
                  </td>
                </tr>
              </table>
<!-- end of FOOTER -->

            </td>
          </tr>
          <tr><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></tr>
        </table>

<!-- End of Container table -->
      </td>
    </tr>
  </table>
<!-- End of Background table -->
</body>
</html>